// POSTGRESQL CONFIGURATION
PG_USER=
PG_PASSWORD=

// KEYCLOAK CONFIGURATION
KC_BASE_URL=http://keycloak:8080
KC_MASTER_USERNAME=
KC_MASTER_PASSWORD=

MUTATIE_BASE_URL=http://localhost:8000
ABONNEMENT_BASE_URL=http://localhost:8003
AXON_API_BASE_URL=http://localhost:8024
GEBEURTENISSEN_BASE_URL=http://localhost:8002
